# Log format: main_timed_cache_upstream
# https://github.com/openmicroscopy/ansible-role-nginx-proxy/blob/1.6.0/templates/nginx-conf.j2#L39
<source>
  @type tail
  #path /idr-nginx-logs/access.log.placeholder
  #path /idr-nginx-logs/access.log
  path /idr-nginx-logs/access.log*
  pos_file /fluentd/pos/idr-nginx-logs-access.pos
  read_from_head true
  tag nginx.access

  format /^(?<host>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")? "(?<forwarded>[^\"]*)" (?<reqtime>[^ ]*) (?<cachestatus>[^ ]*) (?<upstream>[^ ]*)/
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

<filter nginx.access>
  @type grep
  <exclude>
    key host
    # TODO: 172.17-32
    pattern ^(127\.|192\.168\.)
  </exclude>
</filter>

<filter nginx.access>
  @type geoip
  geoip_lookup_keys host
  backend_library geoip2_c
  <record>
    city            ${city.names.en["host"]}
    region_name     ${subdivisions.0.names.en["host"]}
    country_name    ${country.names.en["host"]}
    country         ${country.iso_code["host"]}
    region_code     ${subdivisions.0.iso_code["host"]}
    #latitude        ${latitude["host"]}
    #longitude       ${longitude["host"]}
    # https://github.com/y-ken/fluent-plugin-geoip/issues/16#issuecomment-167689994
    #geoip           '{"location":[${location.longitude["host"]},${location.latitude["host"]}],"country":${country_code["host"]}}'
    #geoip '{"location":[${longitude["host"]},${latitude["host"]}]}'
    # https://github.com/y-ken/fluent-plugin-geoip#advanced-config-samples
    geoip '{ "lat" : ${location.latitude["host"]}, "lon" : ${location.longitude["host"]} }'
  </record>
  # To avoid get stacktrace error with `[null, null]` array for elasticsearch.
  skip_adding_null_record  true
</filter>

#<filter **>
#  @type stdout
#</filter>

<match nginx.*>
  @type relabel
  @label @ELASTICSEARCH
</match>

<label @ELASTICSEARCH>
  <match **>
    @type elasticsearch
    logstash_format true
    host elasticsearch
    port 9200
    include_tag_key true
    tag_key @log_name
    flush_interval 10s
    template_name "logstash-*"
    template_file /fluentd/etc/elasticsearch-template.json
  </match>
</label>
